{
  "expo": {
    "name": "Desenvolvimento_Mobile",
    "slug": "Desenvolvimento_Mobile",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "supportedOrientations": [
        "portrait",
        "portraitUpsideDown"
      ]
    },
    "android": {
      "package": "com.anonymous.Desenvolvimento_Mobile",
      "edgeToEdgeEnabled": true,
      "primaryColor": "#FF0054",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "styles": {
              "colorPrimary": "#FF0054",
              "colorPrimaryDark": "#CC0042",
              "colorAccent": "#FF0054"
            }
          }
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "f0b87add-34a6-45b5-b351-08f3bd1ad979"
      }
    }
  }
}
